from aiogram import types


async def subscription_info(message: types.Message):
    await message.answer(
        "🔓 Откройте доступ к магии сказок\n\n"
        "🧹 Бесплатно: 1 текст/день, 3 дня аудио\n"
        "🟡 Золотой (499 ₽): 1 аудио/день + текст\n"
        "🔵 Расширенный (999 ₽): 2 аудио/день, архив\n"
        "👑 Премиум (2990 ₽): безлимит, именные\n\n"
        "Платежи скоро будут доступны!"
    )
